{
  "name": "load-time-predication",
  "version": "1.0.0",
  "description": "Calculate the countdown time based on the connection frequency of new users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Dirko",
  "license": "ISC"
}
